html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* font-family: "Merriweather", serif; */
/* font-family: "Montserrat", sans-serif; */
/* font-family: "Raleway", sans-serif; */

body {
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: #373a39;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1190px;
  padding: 0 10px;
  margin: 0 auto;
}

.header__top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
}

.header__top-inner {
  padding-bottom: 29px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu__list {
  display: flex;
}

.menu__list-item + .menu__list-item {
  margin-left: 32px;
}

.menu__list-link {
  padding: 0 9px 9px;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #373a39;
  font-weight: bold;
  letter-spacing: 0.6px;
  transition: all 0.2s;
}

.menu__list-link:hover {
  border-bottom: 1px solid #fcbb08;
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 94px);
  justify-content: space-between;
}

.header__content {
  background-image: url("../images/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  /* min-height: calc(100vh - 94px); */
  font-family: "Montserrat", sans-serif;
  margin-top: 94px;
}

.header__title {
  font-size: 72px;
  font-weight: 500;
  line-height: 88px;
  color: #fff;
  margin-top: auto;
  margin-bottom: 19px;
  padding-top: 110px;
}

.header__subtitle {
  color: #fcbb08;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 2.7px;
  margin-bottom: auto;
}

.menu__btn {
  display: none;
}

.header__icon {
  margin-bottom: 60px;
}

.about {
  background-color: #f6f8fa;
  padding: 150px 0 144px;
}

.about__inner {
  display: flex;
  justify-content: space-between;
}

.title {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  line-height: 75px;
  letter-spacing: -1.6px;
  color: #242121;
  padding-bottom: 18px;
  position: relative;
  align-self: start;
}

.title::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: #fcbb08;
  bottom: 0;
  left: 0;
}

.about__title {
  font-size: 48px;
}

.about__text p {
  max-width: 770px;
  margin-bottom: 16px;
}

.expertise {
  padding: 140px 0 160px;
}

.expertise-title {
  font-size: 60px;
  margin-bottom: 90px;
}

.expertise__inner {
  display: flex;
  margin-bottom: 110px;
}

.expertise__info {
  width: 370px;
  margin-right: 30px;
  flex: none;
  margin-top: 10px;
}

.expertise__text p {
  margin-bottom: 25px;
}

.expertise__info-item {
  border-top: 2px solid #1d1d1d;
  padding: 2px 0 26px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 11px;
  line-height: 20px;
  letter-spacing: 1px;
  color: #1d1d1d;
  position: relative;
}

.expertise__info-item span {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 7px;
}

.expertise__info-item span::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #f0f0f0;
  right: -7px;
  top: -2px;
  width: 100%;
}

.expertise__items {
  display: flex;
  justify-content: space-between;
}

.expertise__item {
  width: 370px;
  padding-left: 85px;
  position: relative;
}

.expertise__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
}

.expertise__item--design::before {
  background-image: url("../images/design-icon.svg");
}
.expertise__item--dev::before {
  background-image: url("../images/monitor-icon.svg");
}
.expertise__item--marketing::before {
  background-image: url("../images/speaker-icon.svg");
}

.expertise__item-title {
  line-height: 20px;
  letter-spacing: 4.29px;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.expertise__item-text {
  color: #777;
}

.magic {
  background-color: #f6f8fa;
  background-image: url("../images/magic-bg.jpg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom left;
}

.magic__inner {
  max-width: 470px;
  margin-left: auto;
  padding: 100px 0 190px;
}

.magic__title {
  margin-bottom: 67px;
  font-size: 60px;
}

.magic__text {
  margin-bottom: 25px;
}

.portfolio {
  padding: 140px 0 165px;
}

.portfolio__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.portfolio__top h2 {
  font-size: 60px;
}

.portfolio__filter-btn {
  margin-right: 65px;
}

.portfolio__btn {
  background-color: transparent;
  border: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #333;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0 4px 5px;
}

.portfolio__btn + .portfolio__btn {
  margin-left: 25px;
}

.mixitup-control-active {
  border-bottom: 1px solid #fcbb08;
}

.portfolio__content {
  column-count: 4;
  column-gap: 22px;
  margin-bottom: 50px;
}

.portfolio__item {
  margin-bottom: 22px;
  position: relative;
}

.portfolio__item-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: #fff;
  background-color: #4c4a4a;
  border: 12px solid #666565;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s;
}

.portfolio__item:hover .portfolio__item-link {
  opacity: 1;
}

.portfolio__content img {
  width: 100%;
}

.portfolio_add {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1.2px;
  color: #242121;
  text-align: center;
  text-transform: uppercase;
  padding: 42px 15px 41px;
  background-color: #f6f8fa;
  margin-bottom: 130px;
}

.blockquote {
  max-width: 650px;
  margin: 0 auto 140px;
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  font-style: italic;
  line-height: 36px;
  font-family: "Merriweather", serif;
  color: #242121;
}

.blockquote__author {
  display: block;
  color: #9e9e9e;
  font-size: 14px;
  line-height: 32px;
  padding-top: 50px;
}

.portfolio__video {
  background-image: url("../images/video-bg.jpg");
  height: 324px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 165px;
}

.portfolio__numbers {
  display: flex;
  justify-content: space-around;
}

.portfolio__numbers-item {
  margin-bottom: 9px;
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  line-height: 73px;
  font-family: "Montserrat", sans-serif;
  color: #242121;
}

.portfolio__numbers-item span {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 19px;
  color: #333;
}

.slider-blog {
  background-color: #f8f6fa;
  padding: 115px 0;
}

.slider-blog__item {
  padding: 190px 0;
}

.slider-blog__item-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 52px;
  color: #242121;
  margin-bottom: 10px;
  max-width: 650px;
  display: inline-block;
}

.slider-blog__item-descr {
  color: #373a39;
  max-width: 585px;
}

.slick-dots {
  display: flex;
}

.slick-dots li + li {
  margin-left: 13px;
}

.slick-dots .slick-active button {
  opacity: 1;
  width: 10px;
  height: 10px;
  transform: translateY(-2px);
}

.slick-dots button {
  background-color: #242121;
  opacity: 0.4;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  font-size: 0;
  padding: 0;
  border: none;
}

.slick-prev,
.slick-next {
  background-color: transparent;
  padding: 0px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-150%);
  z-index: 5;
}

.slick-prev {
  left: -95px;
}

.slick-next {
  right: -95px;
}

.team {
  padding: 120px 0 130px;
}

.team-title {
  margin-bottom: 100px;
  font-size: 60px;
}

.team__items {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.team__name {
  font-family: "Montserrat", sans-serif;
  padding: 35px 0 12px;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #333;
}

.team__position {
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
}

.title-pricing {
  font-size: 60px;
  margin-bottom: 90px;
}

.pricing {
  background-color: #f6f8fa;
  padding: 145px 0 160px;
}

.pricing__items {
  display: flex;
  justify-content: space-between;
}

ul.pricing__item {
  background-color: #fff;
  text-align: center;
  padding: 24px 25px 50px;
  width: 370px;
}

.pricing__item li {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #242121;
  margin-bottom: 30px;
}

.pricing__item .pricing__item-name {
  text-align: left;
  font-weight: bold;
  margin-bottom: 8px;
}

.pricing__item .pricing__item-num {
  font-size: 80px;
  line-height: 109px;
  margin-bottom: 50px;
  transform: translateX(-8px);
}

.pricing__item-num sup {
  font-size: 40px;
  line-height: 54px;
}

.pricing__item-link {
  padding: 20px;
  margin: 50px auto 0;
  border: none;
  background: transparent;
  cursor: pointer;
  display: block;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1.2px;
  font-weight: bold;
  color: inherit;
  font-family: "Montserrat", sans-serif;
}

.clients {
  padding: 70px 0 95px;
}

.clients__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.connection h2 {
  font-size: 60px;
  margin-bottom: 80px;
}

.connection {
  padding: 145px 0 160px;
  background-image: url(../images/map.jpg);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: right 70%;
}

.form {
  max-width: 570px;
}

.form input,
.form textarea {
  border: none;
  border-bottom: 2px solid #373a39;
  width: 100%;

  padding: 16px 0;
  margin-bottom: 16px;
  font-size: 24px;
}

.form input::placeholder,
.form textarea::placeholder {
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 3.7px;
  color: #b8b8b8;
}

.form textarea {
  min-height: 140px;
  resize: none;
}

.form button {
  margin-top: 40px;
  font-weight: bold;
  line-height: 13px;
  font-size: 11px;
  color: #fff;
  text-transform: uppercase;
  background-color: #242121;
  padding: 16px 70px;
  cursor: pointer;
  letter-spacing: 2px;
}

.footer__top {
  padding: 110px 10px 60px;
  background-color: #333;
  text-align: center;
}

.footer__logo {
  display: inline-block;
  padding: 0 35px 4px;
  border-bottom: 2px solid #fcbb08;
  margin-bottom: 70px;
}

.footer__social {
  display: flex;
  justify-content: center;
  margin-bottom: 65px;
}

.footer__social-list {
  padding: 0 15px;
}

.footer__social-link {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 4px;
}

.footer__contact {
  font-size: 14px;
  line-height: 32px;
  color: #fff;
  margin-bottom: 60px;
}

.footer__contact a {
  display: block;
  margin-bottom: 10px 0;
  color: #fff;
}

.go-top {
  display: inline-block;
}

.footer__copy {
  padding: 40px 10px;
  text-align: center;
  background-color: #2a2c2b;
  color: #cccccc;
}

/* ADAPTIVE */

@media (max-width: 1440px) {
  .magic__inner {
    padding: 50px 0;
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }
  .slider-blog__item {
    padding: 120px 60px;
  }
  .slick-dots {
    margin-left: 60px;
  }
}

@media (max-width: 1200px) {
  .about__inner {
    display: block;
  }

  .about__title,
  .team__title,
  .prising__title,
  .connection__title {
    margin-bottom: 50px;
  }

  .about,
  .expertise,
  .portfolio,
  .slider-blog,
  .team,
  .prising,
  .connection {
    padding: 75px 0;
  }

  .header__top-inner {
    padding-bottom: 5px;
  }

  .about__text p {
    max-width: 100%;
  }

  .title,
  .connection h2 {
    font-size: 48px;
    line-height: 65px;
  }

  .expertise-title {
    margin-bottom: 50px;
  }
  .portfolio__filter-btn {
    margin-right: 0;
  }
  .portfolio__btn {
    margin-right: 0;
    margin-left: 25px;
  }

  .team__items,
  .pricing__items,
  .clients__list {
    column-gap: 20px;
  }
}

@media (max-width: 992px) {
  .expertise__inner {
    display: block;
    margin-bottom: 75px;
  }
  .expertise__info {
    width: 100%;
    margin-right: 0px;
  }
  .expertise__items {
    display: block;
  }
  .expertise__item {
    width: 100%;
    margin-bottom: 40px;
  }

  .title {
    font-size: 38px;
    line-height: 50px;
  }

  .magic {
    background-image: none;
  }
  .magic__inner {
    max-width: 100%;
    margin-left: 0;
  }
  .magic__title {
    margin-bottom: 50px;
  }

  .portfolio__content {
    column-count: 3;
    margin-bottom: 40px;
  }
  .portfolio__top {
    display: block;
    margin-bottom: 50px;
  }
  .portfolio__filter-btn {
    margin-top: 40px;
  }
  .portfolio__top h2,
  .connection h2 {
    font-size: 38px;
    line-height: 50px;
  }
  .connection {
    background-image: none;
  }
  .form {
    max-width: 100%;
  }
  .footer__top {
    padding-top: 75px;
  }
  .footer__logo {
    margin-bottom: 40px;
  }
  .footer__social {
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  .footer__social-list {
    width: 33.333%;
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .menu__list {
    position: absolute;
    left: 0px;
    right: 0px;
    top: -14px;
    display: block;
    text-align: center;
    background-color: #141414;
    transform: translateY(-200%);
    transition: all 0.3s;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  ul.menu__list {
    padding: 90px 0 15px;
  }

  .menu__btn {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-top: 30px;
    position: relative;
    z-index: 2;
  }

  .logo {
    position: relative;
    z-index: 2;
  }

  .header__top-inner path,
  .header__top-inner rect {
    transition: all 0.5s ease;
  }

  .header__top-inner.header__top-inner--active .menu__list {
    transform: translateY(0%);
  }

  .header__top-inner.header__top-inner--active path {
    fill: #fff;
  }

  .header__top-inner.header__top-inner--active .menu__btn rect {
    fill: #ffffff;
  }

  .header__top-inner.header__top-inner--active .logo path {
    fill: #ffffff;
  }
  .menu__list-link {
    display: block;
    padding: 15px 0px;
    color: #fff;
  }
  .menu__list-item + .menu__list-item {
    margin-left: 0px;
  }

  .header__top-inner {
    align-items: center;
  }
  .header__title {
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 10px;
  }
  .header__subtitle {
    font-size: 12px;
    line-height: 16px;
  }

  .portfolio__content {
    column-count: 2;
  }
  .portfolio__btn {
    display: block;
    margin-bottom: 30px;
  }
  .portfolio__content {
    column-gap: 6px;
  }
  .portfolio__item {
    margin-bottom: 6px;
  }
  .portfolio_add {
    margin-bottom: 40px;
  }
  .blockquote {
    margin-bottom: 40px;
    padding: 0 10px;
  }
  .portfolio__video {
    margin-bottom: 75px;
  }
  .portfolio__numbers {
    flex-wrap: wrap;
  }
  .portfolio__numbers-item {
    width: 50%;
    margin-bottom: 40px;
  }
  .slider-blog__item {
    padding: 40px 0;
  }
  .slick-dots {
    margin-left: 0;
  }
  .slider-blog__item-title {
    font-size: 24px;
    line-height: 32px;
  }
  .slider-blog__item-descr {
    line-height: 20px;
  }

  .pricing__items {
    display: block;
  }
  ul.pricing__item {
    margin: 0 auto 25px;
    max-width: 500px;
    width: 100%;
  }

  .clients__list {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .clients__list {
    margin-bottom: 25px;
  }
}

@media (max-width: 640px) {
  .team__items {
    display: block;
  }
  .team__item {
    margin-bottom: 25px;
  }
  .team__item img {
    margin: 0 auto;
  }
}

@media (max-width: 440px) {
  .header__title {
    font-size: 36px;
    line-height: 45px;
  }

  .header__subtitle {
    line-height: 14px;
  }
  .about__title,
  .title {
    font-size: 28px;
    line-height: 42px;
  }

  .portfolio__numbers-item {
    width: 100%;
    margin-bottom: 40px;
  }
  .portfolio__top h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .footer__social-list {
    width: 50%;
  }
}

@media (max-width: 340px) {
  .expertise__item {
    padding-left: 0;
    padding-top: 80px;
  }
}

/* ВСЕ ЧТО СВЯЗАННО С МОДАЛКОЙ */

.modal__290 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.502);
  overflow: hidden;
}

.modal__dialog {
  max-width: 500px;
  margin: 40px auto;
}
.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal__content form{
display: flex;
flex-direction: column;
align-items: center;
gap: 15px;
}
.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}
.modal__input {
  display: block;
  width: 280px;
  height: 50px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: 0;
}
.modal__290 .btn {
  margin: 0 auto;
  font-weight: bold;
  line-height: 13px;
  font-size: 11px;
  color: #fff;
  text-transform: uppercase;
  background-color: #242121;
  padding: 16px 70px;
  cursor: pointer;
  letter-spacing: 2px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.jumps {
  animation-name: jumps;
  animation-duration: 0.3s;
}

@keyframes jumps {
  from {
    top: -100%;
    background: #ffffff00;
  }
}

to {
  top: 0;
  background: #000;
}

/* ВСЕ ЧТО СВЯЗАННО С ТАБАМИ */

.tabs {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 35px;
  font-size: 18px;
  font-weight: normal;
}
.tabs__active {
  font-weight: bold;
  font-size: 22px;
}
